<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    body {
      margin: 0;
    }

    .painting {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .top-right {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .middle-left {
      grid-row-start: 2;
      grid-row-end: 4
    }

    .middle-right {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .bottom-right {
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white top-right"></div>
      <div class="white middle-left"></div>
      <div class="white middle-right"></div>
      <div class="blue"></div>
      <div class="white bottom-right"></div>
      <div class="white bottom-left"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
  
</body>

</html>